# ScavangerRace

./: dependency-reduced-pom.xml  pom.xml
src/com/Jacrispys/ScavangerRace/: ScavangerRaceMain.java
src/com/Jacrispys/ScavangerRace/Listeners/: UpdateListener.java
src/com/Jacrispys/ScavangerRace/commands/: ScavRaceCMD.java
src/com/Jacrispys/ScavangerRace/utils/: UpdateChecker.java  chat.java
src/resources/: plugin.yml
